.bs-pt-item:hover {
	border-color: @bs-color-neutral;
}

.bs-pt-items {
	margin-top: 2rem;
	margin-left: 0;
	display: flex;
	flex-flow: row wrap;
	position: relative;
}

.bs-pt-item {
	word-wrap: break-word;
	background-color: #e9e9ee;
	margin: 1.16%;
	width: 31%;
	border-radius: 5px;
	padding:20px;
	cursor: pointer;
	border: 1px solid transparent;
}

.bs-pt-item:before {
	content: '\f016 ';
	font-family: 'fontawesome';
	margin-right: 0.2em;
}

.bs-pt-item.template:before {
	content: '\f0f6 ';
}

.bs-pt-sect {
	margin-top: 3em;
}

.bs-pt-subsect {
	margin-top: 2em;
}